<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.flickrviewer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <!--android:layout_width="match_parent"
        android:layout_height="match_parent"> -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pics"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_load_error"
            android:textSize="20sp"
            android:padding="16dp"
            android:visibility="invisible"
            android:text="@string/load_error"/>
        <ProgressBar
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/pb_load_bar"
            android:layout_margin="32dp"
            android:layout_gravity="top|center_horizontal"
            android:visibility="invisible"/>

</FrameLayout>
